{
  "name": "availsmuch-mobile",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "cordova build",
    "deploy:ios": "cordova build ios",
    "deploy:android": "cordova build android"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reverentgeek/availsmuch-mobile.git"
  },
  "author": "David Neal <david@reverentgeek.com> (http://reverentgeek.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reverentgeek/availsmuch-mobile/issues"
  },
  "homepage": "https://github.com/reverentgeek/availsmuch-mobile#readme",
  "devDependencies": {
    "eslint": "^3.17.1"
  }
}
